						
					|-----------------------|
					|	Contact Us	|
					|-----------------------|

		If there is any doubts and misundetstanding related to this Data Analytics Dashboard,

			           Please contact: 
			           (Data Analyst)
            
            			   Yew Jing Yew         (Mr.) 018-3424345 
               			   Desmond Tan Yi Siang (Mr.) 018-3943609

--------------------------------------------	Notice !!!	-------------------------------------------------------------
*User convenience is our priority, please feel free to contact us to clarify your doubts and misunderstanding.
